server.port=8080
logging.level.root=INFO

endpoint=<endpoint>
temp.directory=/tmp
upload.directory=/tmp
download.directory=/tmp

spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/gsdig
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.poolname=main-pool

spring.jackson.mapper.accept-case-insensitive-enums=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# 1 GB
upload.max-file-size-url=1073741824

srid.storage=3067
srid.auto=3067,3873,3874,3875,3876,3877,3878,3879,3880,3881,3882,3883,3884,3885,4326

springdoc.swagger-ui.enabled=false
springdoc.api-docs.path=/openapi
springdoc.default-produces-media-type=application/json
springdoc.writer-with-default-pretty-printer=true

keycloak.auth-server-url=<keycloak_url>
keycloak.realm=<keycloak_realm>
keycloak.resource=<keycloak_resource>
keycloak.bearer-only=true
